spring.application.name=point72

# This is to allow async processing
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
# H2 Configuration\
spring.datasource.url=jdbc:h2:mem:point72
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# This allows the H2 console to work within the Spring Security filter chain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true